{
  "name": "api-template",
  "version": "1.0.0",
  "description": "API Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=development node --max-old-space-size=4096 -r tsconfig-paths/register -r ts-node/register src/server.ts",
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node --max-old-space-size=4096 dist/server.js",
    "typeorm": "node --max-old-space-size=4096 -r tsconfig-paths/register -r ts-node/register ./node_modules/typeorm/cli.js",
    "migration:generate": "cross-env NODE_ENV=development node --max-old-space-size=4096 -r tsconfig-paths/register -r ts-node/register ./node_modules/typeorm/cli.js -d src/core/config/database.ts migration:generate",
    "migration:run": "cross-env NODE_ENV=development node --max-old-space-size=4096 -r tsconfig-paths/register -r ts-node/register ./node_modules/typeorm/cli.js -d src/core/config/database.ts migration:run",
    "migration:revert": "cross-env NODE_ENV=development node --max-old-space-size=4096 -r tsconfig-paths/register -r ts-node/register ./node_modules/typeorm/cli.js -d src/core/config/database.ts migration:revert",
    "schema:drop": "cross-env NODE_ENV=development node --max-old-space-size=4096 -r tsconfig-paths/register -r ts-node/register ./node_modules/typeorm/cli.js -d src/core/config/database.ts schema:drop",
    "db:test": "node --max-old-space-size=4096 -r tsconfig-paths/register -r ts-node/register src/core/config/database.ts --test",
    "generate-module": "node generate-module.js"
  },
  "keywords": [],
  "author": "devteam@paramq.com",
  "license": "ISC",
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.873.0",
    "@aws-sdk/s3-request-presigner": "3.873.0",
    "@nestjs/common": "11.1.6",
    "@nestjs/core": "11.1.6",
    "bcrypt": "5.1.1",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.2",
    "cors": "2.8.5",
    "dotenv": "16.4.5",
    "dotenv-flow": "4.1.0",
    "express": "4.21.2",
    "helmet": "8.1.0",
    "jsonwebtoken": "9.0.2",
    "luxon": "3.7.1",
    "multer": "2.0.2",
    "multer-s3": "3.0.1",
    "pg": "8.16.3",
    "reflect-metadata": "0.2.2",
    "typeorm": "0.3.25",
    "winston": "3.17.0",
    "winston-daily-rotate-file": "5.0.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@nestjs/mapped-types": "2.1.0",
    "@nestjs/typeorm": "11.0.0",
    "@types/bcrypt": "6.0.0",
    "@types/cors": "2.8.19",
    "@types/express": "4.17.21",
    "@types/jsonwebtoken": "9.0.10",
    "@types/luxon": "3.7.1",
    "@types/multer": "2.0.0",
    "@types/node": "22.0.0",
    "cross-env": "10.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.9.2"
  }
}
